APP_ENV=local
APP_DEBUG=true
APP_KEY=4HJuBkC8q2KB6Cyh1tDT9bC6QI4kEAFx

DB_HOST=localhost
DB_DATABASE=KidoLearner
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kidolearners@gmail.com
MAIL_PASSWORD=kidolearners#2994

